{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  
                
         {
            "name": "riscv GCC (pico)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/swindle_bootloader_ch32v3x_GCC_DEBUG.elf", // swindle_bootloader_ch32v3x_GCC_DEBUG.elf
            "gdbpath" : "${config:riscv_gdb}",   
            "breakAfterReset"      : "true",
            //"showDevDebugOutput" : "true", 
            //"runToEntryPoint" : "true",
            "autorun": [        
            "target extended-remote /dev/ttyBmpGdb3",
            "set confirm off",
            "set mem inaccessible-by-default off",
            "set  architecture riscv:rv32",
            "set remotetimeout unlimited",    
            "mon reset",
            "monitor fq 1500k",
            "mon rvswdp_scan",
            "attach 1",
            "load ",    
            "compare-sections",            
            "hb deadEnd ",               
            "hb main"
            //"set $mtvec = 0x20000000",
            
            ],
         },
         {
            "name": "riscv CLANG (pico)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/swindle_bootloader_ch32v3x_CLANG_DEBUG.elf", // swindle_bootloader_ch32v3x_GCC_DEBUG.elf
            "gdbpath" : "${config:riscv_gdb}",   
            "breakAfterReset"      : "true",
            //"showDevDebugOutput" : "true", 
            //"runToEntryPoint" : "true",
            "autorun": [        
            "target extended-remote /dev/ttyBmpGdb3",
            "set confirm off",
            "set mem inaccessible-by-default off",
            "set  architecture riscv:rv32",
            "set remotetimeout unlimited",    
            "mon reset",
            "monitor fq 1500k",
            "mon rvswdp_scan",
            "attach 1",
            "load ",    
            "compare-sections",            
            "hb deadEnd ",               
            "hb main"
            //"set $mtvec = 0x20000000",
            
            ],
         },
         {
            "name": "riscv-RAM GCC (pico)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/swindle_bootloader_ch32v3x_GCC.elf",
            "gdbpath" : "${config:riscv_gdb}",   
            "breakAfterReset"      : "true",
            //"showDevDebugOutput" : "true", 
            //"runToEntryPoint" : "true",
            "autorun": [        
            "target extended-remote /dev/ttyBmpGdb3",
            "set confirm off",
            "set mem inaccessible-by-default off",
            "set  architecture riscv:rv32",
            "set remotetimeout unlimited",    
            "mon reset",
            "monitor fq 1500k",
            "mon rvswdp_scan",
            "attach 1",
            "load ",    
            "compare-sections",            
            //"hb deadEnd ",               
            //"hb main",
            //"set $mtvec = 0x20000000",            
            //"set $pc=0x0000000",
            //"set \$pc=0x20000000",
            
            
            ],
         },
         {
            "name": "riscv-RAM Clang (pico)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/swindle_bootloader_ch32v3x_CLANG_DEBUG_ram.elf",
            "gdbpath" : "${config:riscv_gdb}",   
            "breakAfterReset"      : "true",
            //"showDevDebugOutput" : "true",             
            "autorun": [        
            "target extended-remote /dev/ttyBmpGdb3",
            "set confirm off",
            "set mem inaccessible-by-default off",
            "set  architecture riscv:rv32",
            "set remotetimeout unlimited",
            "monitor fq 1500k",
            "mon reset",
            "mon rvswdp_scan",
            "attach 1",
            "load ",    
            "compare-sections",   
            "set $pc=0x20000000",
            "mon enablereset 0",
            "echo initdone",
            "tb main"        ,
            ],
         },
         
         {
            "name": "riscv-RAM hosted Clang (pico)",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/swindle_bootloader_ch32v3x_CLANG_DEBUG.elf",
            "gdbpath" : "${config:riscv_gdb}",   
            "breakAfterReset"      : "true",
            //"showDevDebugOutput" : "true",             
            "autorun": [        
            "target extended-remote 127.0.0.1:2000",
            "set confirm off",
            "set mem inaccessible-by-default off",
            "set  architecture riscv:rv32",
            "set remotetimeout unlimited",                
            "mon reset",
            "mon rvswdp_scan",
            "attach 1",
            "load ",    
            "compare-sections",   
            "set $pc=0x20000000",
            "mon enablereset 0",
            "echo initdone",
            "tb main"        ,
            //"hb *0"         ,    
            
            //"r",
            //"echo set $pc=0x20000000",
            //"echo d",
            ],
         },
    ]
}

